APP_NAME=Lumen
APP_ENV=local
APP_KEY=yfNC072amzlSasqr
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
MASTER_DB_HOST=mysql-master
MASTER_DB_PORT=3306
SLAVE_DB_HOST=mysql-slave
SLAVE_DB_PORT=3306
DB_DATABASE=commercedb
DB_USERNAME=lumenuser
DB_PASSWORD=lumenuser

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
